<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FAFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6FAFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtResgatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"

            android:text="resgatar"
            android:textColor="#5E43C3"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/Sair"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:background="@color/cardview_light_background"
            app:srcCompat="@drawable/sair" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="3"
        android:background="#F6FAFF">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="80dp"
            app:cardCornerRadius="15dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSaldoConta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="saldo em conta"
                    android:textColor="#A6A6A6"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="498,47"
                    android:textColor="#5E43C3"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnPIX"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/botao_tipos_pagamento"
                    android:text="PIX"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnDadosConta"
                    android:layout_width="210dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/botao_tipos_pagamento"
                    android:text="dados da conta bancária"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtRs"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="170dp"
                    android:text="R$"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtValorResgate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginBottom="150dp"
                    android:text="174.57"
                    android:textColor="#C4000000"
                    android:textSize="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="260dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDadosResgate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dados para resgate"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edtPIX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="24"
                    android:inputType="textPersonName"
                    android:text="chave pix"
                    android:textColor="#5F000000"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:id="@+id/cbxTermos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eu li e aceito os termos de uso"
                    android:textColor="#A6A6A6"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/btnResgatar"
                    android:layout_width="320dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botao_realizar_pagamento"
                    android:shadowColor="#5E43C3"
                    android:text="Realizar resgate"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtImediato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="resgate não é imediato podendo levar até 6h, qualquer dúvida entre em contato"
                    android:textSize="9dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>